{
  "name": "nes-emulator",
  "version": "0.0.1",
  "description": "NES emulator written in JavaScript.",
  "main": "server.js",
  "scripts": {
    "build": "webpack --progress --profile",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeteorKL/nes"
  },
  "keywords": [
    "nes",
    "emulator"
  ],
  "author": {
    "name": "MeteorKL",
    "email": "iMeteorKL@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeteorKL/nes/issues"
  },
  "homepage": "https://github.com/MeteorKL/nes",
  "devDependencies": {
    "cpu-profiler": "^2.1.1",
    "easy-monitor": "^2.2.8",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "webpack": "^5.65.0"
  }
}
